--cpu Cortex-M7.fp.dp
"lab03_uart\startup_stm32f767xx.o"
"lab03_uart\main.o"
"lab03_uart\gpio.o"
"lab03_uart\usart.o"
"lab03_uart\stm32f7xx_it.o"
"lab03_uart\stm32f7xx_hal_msp.o"
"lab03_uart\stm32f7xx_hal_cortex.o"
"lab03_uart\stm32f7xx_hal_tim.o"
"lab03_uart\stm32f7xx_hal_tim_ex.o"
"lab03_uart\stm32f7xx_hal_uart.o"
"lab03_uart\stm32f7xx_hal_uart_ex.o"
"lab03_uart\stm32f7xx_hal_rcc.o"
"lab03_uart\stm32f7xx_hal_rcc_ex.o"
"lab03_uart\stm32f7xx_hal_flash.o"
"lab03_uart\stm32f7xx_hal_flash_ex.o"
"lab03_uart\stm32f7xx_hal_gpio.o"
"lab03_uart\stm32f7xx_hal_dma.o"
"lab03_uart\stm32f7xx_hal_dma_ex.o"
"lab03_uart\stm32f7xx_hal_pwr.o"
"lab03_uart\stm32f7xx_hal_pwr_ex.o"
"lab03_uart\stm32f7xx_hal.o"
"lab03_uart\stm32f7xx_hal_i2c.o"
"lab03_uart\stm32f7xx_hal_i2c_ex.o"
"lab03_uart\stm32f7xx_hal_exti.o"
"lab03_uart\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "Lab03_UART\Lab03_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab03_UART.map" -o Lab03_UART\Lab03_UART.axf