--cpu Cortex-M7.fp.dp
"lab7_pwm\startup_stm32f767xx.o"
"lab7_pwm\main.o"
"lab7_pwm\gpio.o"
"lab7_pwm\tim.o"
"lab7_pwm\usart.o"
"lab7_pwm\stm32f7xx_it.o"
"lab7_pwm\stm32f7xx_hal_msp.o"
"lab7_pwm\stm32f7xx_hal_cortex.o"
"lab7_pwm\stm32f7xx_hal_tim.o"
"lab7_pwm\stm32f7xx_hal_tim_ex.o"
"lab7_pwm\stm32f7xx_hal_uart.o"
"lab7_pwm\stm32f7xx_hal_uart_ex.o"
"lab7_pwm\stm32f7xx_hal_rcc.o"
"lab7_pwm\stm32f7xx_hal_rcc_ex.o"
"lab7_pwm\stm32f7xx_hal_flash.o"
"lab7_pwm\stm32f7xx_hal_flash_ex.o"
"lab7_pwm\stm32f7xx_hal_gpio.o"
"lab7_pwm\stm32f7xx_hal_dma.o"
"lab7_pwm\stm32f7xx_hal_dma_ex.o"
"lab7_pwm\stm32f7xx_hal_pwr.o"
"lab7_pwm\stm32f7xx_hal_pwr_ex.o"
"lab7_pwm\stm32f7xx_hal.o"
"lab7_pwm\stm32f7xx_hal_i2c.o"
"lab7_pwm\stm32f7xx_hal_i2c_ex.o"
"lab7_pwm\stm32f7xx_hal_exti.o"
"lab7_pwm\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "Lab7_PWM\Lab7_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab7_PWM.map" -o Lab7_PWM\Lab7_PWM.axf