--cpu Cortex-M7.fp.dp
"lab6_2timer\startup_stm32f767xx.o"
"lab6_2timer\main.o"
"lab6_2timer\gpio.o"
"lab6_2timer\tim.o"
"lab6_2timer\usart.o"
"lab6_2timer\usb_otg.o"
"lab6_2timer\stm32f7xx_it.o"
"lab6_2timer\stm32f7xx_hal_msp.o"
"lab6_2timer\stm32f7xx_hal_cortex.o"
"lab6_2timer\stm32f7xx_hal_tim.o"
"lab6_2timer\stm32f7xx_hal_tim_ex.o"
"lab6_2timer\stm32f7xx_hal_uart.o"
"lab6_2timer\stm32f7xx_hal_uart_ex.o"
"lab6_2timer\stm32f7xx_hal_pcd.o"
"lab6_2timer\stm32f7xx_hal_pcd_ex.o"
"lab6_2timer\stm32f7xx_ll_usb.o"
"lab6_2timer\stm32f7xx_hal_rcc.o"
"lab6_2timer\stm32f7xx_hal_rcc_ex.o"
"lab6_2timer\stm32f7xx_hal_flash.o"
"lab6_2timer\stm32f7xx_hal_flash_ex.o"
"lab6_2timer\stm32f7xx_hal_gpio.o"
"lab6_2timer\stm32f7xx_hal_dma.o"
"lab6_2timer\stm32f7xx_hal_dma_ex.o"
"lab6_2timer\stm32f7xx_hal_pwr.o"
"lab6_2timer\stm32f7xx_hal_pwr_ex.o"
"lab6_2timer\stm32f7xx_hal.o"
"lab6_2timer\stm32f7xx_hal_i2c.o"
"lab6_2timer\stm32f7xx_hal_i2c_ex.o"
"lab6_2timer\stm32f7xx_hal_exti.o"
"lab6_2timer\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "Lab6_2timer\Lab6_2timer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab6_2timer.map" -o Lab6_2timer\Lab6_2timer.axf