--cpu Cortex-M7.fp.dp
"hw2bitscopre+uart\startup_stm32f767xx.o"
"hw2bitscopre+uart\main.o"
"hw2bitscopre+uart\gpio.o"
"hw2bitscopre+uart\usart.o"
"hw2bitscopre+uart\stm32f7xx_it.o"
"hw2bitscopre+uart\stm32f7xx_hal_msp.o"
"hw2bitscopre+uart\stm32f7xx_hal_cortex.o"
"hw2bitscopre+uart\stm32f7xx_hal_tim.o"
"hw2bitscopre+uart\stm32f7xx_hal_tim_ex.o"
"hw2bitscopre+uart\stm32f7xx_hal_uart.o"
"hw2bitscopre+uart\stm32f7xx_hal_uart_ex.o"
"hw2bitscopre+uart\stm32f7xx_hal_rcc.o"
"hw2bitscopre+uart\stm32f7xx_hal_rcc_ex.o"
"hw2bitscopre+uart\stm32f7xx_hal_flash.o"
"hw2bitscopre+uart\stm32f7xx_hal_flash_ex.o"
"hw2bitscopre+uart\stm32f7xx_hal_gpio.o"
"hw2bitscopre+uart\stm32f7xx_hal_dma.o"
"hw2bitscopre+uart\stm32f7xx_hal_dma_ex.o"
"hw2bitscopre+uart\stm32f7xx_hal_pwr.o"
"hw2bitscopre+uart\stm32f7xx_hal_pwr_ex.o"
"hw2bitscopre+uart\stm32f7xx_hal.o"
"hw2bitscopre+uart\stm32f7xx_hal_i2c.o"
"hw2bitscopre+uart\stm32f7xx_hal_i2c_ex.o"
"hw2bitscopre+uart\stm32f7xx_hal_exti.o"
"hw2bitscopre+uart\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "HW2BitScopre+UART\HW2BitScopre+UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HW2BitScopre+UART.map" -o HW2BitScopre+UART\HW2BitScopre+UART.axf