--cpu Cortex-M7.fp.dp
"lab3_uart2\startup_stm32f767xx.o"
"lab3_uart2\main.o"
"lab3_uart2\gpio.o"
"lab3_uart2\usart.o"
"lab3_uart2\stm32f7xx_it.o"
"lab3_uart2\stm32f7xx_hal_msp.o"
"lab3_uart2\stm32f7xx_hal_cortex.o"
"lab3_uart2\stm32f7xx_hal_tim.o"
"lab3_uart2\stm32f7xx_hal_tim_ex.o"
"lab3_uart2\stm32f7xx_hal_uart.o"
"lab3_uart2\stm32f7xx_hal_uart_ex.o"
"lab3_uart2\stm32f7xx_hal_rcc.o"
"lab3_uart2\stm32f7xx_hal_rcc_ex.o"
"lab3_uart2\stm32f7xx_hal_flash.o"
"lab3_uart2\stm32f7xx_hal_flash_ex.o"
"lab3_uart2\stm32f7xx_hal_gpio.o"
"lab3_uart2\stm32f7xx_hal_dma.o"
"lab3_uart2\stm32f7xx_hal_dma_ex.o"
"lab3_uart2\stm32f7xx_hal_pwr.o"
"lab3_uart2\stm32f7xx_hal_pwr_ex.o"
"lab3_uart2\stm32f7xx_hal.o"
"lab3_uart2\stm32f7xx_hal_i2c.o"
"lab3_uart2\stm32f7xx_hal_i2c_ex.o"
"lab3_uart2\stm32f7xx_hal_exti.o"
"lab3_uart2\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "Lab3_UART2\Lab3_UART2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab3_UART2.map" -o Lab3_UART2\Lab3_UART2.axf