--cpu Cortex-M7.fp.dp
"lab02_gpioq4\startup_stm32f767xx.o"
"lab02_gpioq4\main.o"
"lab02_gpioq4\gpio.o"
"lab02_gpioq4\stm32f7xx_it.o"
"lab02_gpioq4\stm32f7xx_hal_msp.o"
"lab02_gpioq4\stm32f7xx_hal_cortex.o"
"lab02_gpioq4\stm32f7xx_hal_tim.o"
"lab02_gpioq4\stm32f7xx_hal_tim_ex.o"
"lab02_gpioq4\stm32f7xx_hal_rcc.o"
"lab02_gpioq4\stm32f7xx_hal_rcc_ex.o"
"lab02_gpioq4\stm32f7xx_hal_flash.o"
"lab02_gpioq4\stm32f7xx_hal_flash_ex.o"
"lab02_gpioq4\stm32f7xx_hal_gpio.o"
"lab02_gpioq4\stm32f7xx_hal_dma.o"
"lab02_gpioq4\stm32f7xx_hal_dma_ex.o"
"lab02_gpioq4\stm32f7xx_hal_pwr.o"
"lab02_gpioq4\stm32f7xx_hal_pwr_ex.o"
"lab02_gpioq4\stm32f7xx_hal.o"
"lab02_gpioq4\stm32f7xx_hal_i2c.o"
"lab02_gpioq4\stm32f7xx_hal_i2c_ex.o"
"lab02_gpioq4\stm32f7xx_hal_exti.o"
"lab02_gpioq4\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "Lab02_GPIOq4\Lab02_GPIOq4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab02_GPIOq4.map" -o Lab02_GPIOq4\Lab02_GPIOq4.axf