--cpu Cortex-M7.fp.dp
"lab5_adc\startup_stm32f767xx.o"
"lab5_adc\main.o"
"lab5_adc\gpio.o"
"lab5_adc\adc.o"
"lab5_adc\usart.o"
"lab5_adc\stm32f7xx_it.o"
"lab5_adc\stm32f7xx_hal_msp.o"
"lab5_adc\stm32f7xx_hal_adc.o"
"lab5_adc\stm32f7xx_hal_adc_ex.o"
"lab5_adc\stm32f7xx_hal_cortex.o"
"lab5_adc\stm32f7xx_hal_tim.o"
"lab5_adc\stm32f7xx_hal_tim_ex.o"
"lab5_adc\stm32f7xx_hal_uart.o"
"lab5_adc\stm32f7xx_hal_uart_ex.o"
"lab5_adc\stm32f7xx_hal_rcc.o"
"lab5_adc\stm32f7xx_hal_rcc_ex.o"
"lab5_adc\stm32f7xx_hal_flash.o"
"lab5_adc\stm32f7xx_hal_flash_ex.o"
"lab5_adc\stm32f7xx_hal_gpio.o"
"lab5_adc\stm32f7xx_hal_dma.o"
"lab5_adc\stm32f7xx_hal_dma_ex.o"
"lab5_adc\stm32f7xx_hal_pwr.o"
"lab5_adc\stm32f7xx_hal_pwr_ex.o"
"lab5_adc\stm32f7xx_hal.o"
"lab5_adc\stm32f7xx_hal_i2c.o"
"lab5_adc\stm32f7xx_hal_i2c_ex.o"
"lab5_adc\stm32f7xx_hal_exti.o"
"lab5_adc\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "Lab5_ADC\Lab5_ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab5_ADC.map" -o Lab5_ADC\Lab5_ADC.axf