--cpu Cortex-M7.fp.dp
"lab4_interupt\startup_stm32f767xx.o"
"lab4_interupt\main.o"
"lab4_interupt\gpio.o"
"lab4_interupt\usart.o"
"lab4_interupt\stm32f7xx_it.o"
"lab4_interupt\stm32f7xx_hal_msp.o"
"lab4_interupt\stm32f7xx_hal_cortex.o"
"lab4_interupt\stm32f7xx_hal_tim.o"
"lab4_interupt\stm32f7xx_hal_tim_ex.o"
"lab4_interupt\stm32f7xx_hal_uart.o"
"lab4_interupt\stm32f7xx_hal_uart_ex.o"
"lab4_interupt\stm32f7xx_hal_rcc.o"
"lab4_interupt\stm32f7xx_hal_rcc_ex.o"
"lab4_interupt\stm32f7xx_hal_flash.o"
"lab4_interupt\stm32f7xx_hal_flash_ex.o"
"lab4_interupt\stm32f7xx_hal_gpio.o"
"lab4_interupt\stm32f7xx_hal_dma.o"
"lab4_interupt\stm32f7xx_hal_dma_ex.o"
"lab4_interupt\stm32f7xx_hal_pwr.o"
"lab4_interupt\stm32f7xx_hal_pwr_ex.o"
"lab4_interupt\stm32f7xx_hal.o"
"lab4_interupt\stm32f7xx_hal_i2c.o"
"lab4_interupt\stm32f7xx_hal_i2c_ex.o"
"lab4_interupt\stm32f7xx_hal_exti.o"
"lab4_interupt\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "Lab4_Interupt\Lab4_Interupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab4_Interupt.map" -o Lab4_Interupt\Lab4_Interupt.axf